<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#353e3d"
    tools:context=".Calculater">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:visibility="gone"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt"
            android:layout_margin="5dp"
            android:gravity="left"
            android:textSize="40dp"
            android:background="#9c9c9c"
            /></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#353e3d"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40dp"
                android:text="1"
                android:id="@+id/one"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40dp"
                android:text="2"
                android:id="@+id/two"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3"
                android:textSize="40dp"
                android:id="@+id/three"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="40dp"
                android:text="4"
                android:id="@+id/four"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="40dp"
                android:id="@+id/five"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6"
                android:textSize="40dp"
                android:id="@+id/six"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="40dp"
                android:id="@+id/seven"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="40dp"
                android:id="@+id/eight"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="40dp"
                android:id="@+id/nine"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="40dp"
                android:id="@+id/zero"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textSize="40dp"
                android:id="@+id/plus"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-"
                android:textSize="40dp"
                android:id="@+id/sub"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="*"
                android:textSize="40dp"
                android:id="@+id/multi"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="/"
                android:textSize="40dp"
                android:id="@+id/div"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:id="@+id/back"
            android:text="backspace"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:id="@+id/clr"
            android:text="clear"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="="
            android:textSize="20dp"
            android:id="@+id/equals"
            />
    </LinearLayout>
</LinearLayout>